# cks-master

./: README.md  cksmaster.sql  pom.xml
common/: pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/com/cksmaster/common/dubbo/: ICodeMessageService.java  IDemoService.java  IServerExceptionLogService.java  IServiceExceptionService.java
common/common-api/src/main/java/com/cksmaster/common/entity/: CodeMessage.java  ServerExceptionLog.java
common/common-api/src/test/java/com/cks/base/: CommonApiApplicationTests.java
common/common-service/: Dockerfile  pom.xml
common/common-service/src/main/java/com/cksmaster/common/: CommonServiceApplication.java  StartCommon.java
common/common-service/src/main/java/com/cksmaster/common/base/: AuthInterceptor.java  MybatisConfig.java
common/common-service/src/main/java/com/cksmaster/common/controller/: CodeMessageController.java  ProducerController.java
common/common-service/src/main/java/com/cksmaster/common/dubbo/: CodeMessageService.java  SerializationOptimizerImpl.java  ServerExceptionLogService.java  ServiceExceptionService.java
common/common-service/src/main/java/com/cksmaster/common/dubbo/service/: CodeMessageService.java  ServerExceptionLogService.java  ServiceExceptionService.java
common/common-service/src/main/java/com/cksmaster/common/mapper/: CodeMessageMapper.java  ServerExceptionLogMapper.java
common/common-service/src/main/java/com/cksmaster/common/rabbitmq/: FanoutProducer.java
common/common-service/src/main/java/com/cksmaster/common/rabbitmq/config/: FanoutConfig.java
common/common-service/src/main/java/com/cksmaster/common/redis/: Test.java
common/common-service/src/main/resources/: application.yml  applicationContext.xml  logback.xml
common/common-service/src/main/resources/mapper/: CodeMessageMapper.xml  ServerExceptionLogMapper.xml
common/common-service/src/test/java/com/cksmaster/: CommonServiceApplicationTests.java
core/: pom.xml
core/src/main/java/com/cksmaster/core/annotation/: NotLogin.java  OperateLogMeta.java  SystemType.java
core/src/main/java/com/cksmaster/core/constants/: Constants.java  ObtainField.java
core/src/main/java/com/cksmaster/core/context/: SystemContextHolder.java
core/src/main/java/com/cksmaster/core/entity/: ResultBody.java  ServiceException.java  UserSystemContext.java  UserToken.java
core/src/main/java/com/cksmaster/core/exception/: ParamsErrorException.java  RequestNotFoundException.java  UnauthorizedException.java  UserNotLoginException.java
core/src/main/java/com/cksmaster/core/filter/: ContextConsumerFilter.java  ContextProviderFilter.java
core/src/main/java/com/cksmaster/core/interceptor/: BaseAuthInterceptor.java  BaseAuthorizationInterceptor.java  BaseGlobalExceptionHandler.java  MessageConverter.java
core/src/main/java/com/cksmaster/core/utils/: BCryptUtil.java  CollectionUtil.java  CommonUtil.java  DateUtil.java  HttpClientUtils.java  HttpUtil.java  MathUtil.java  OperateLogTool.java  Page.java  SHAUtils.java  StringUtil.java  ValidateUtil.java
schedules/: pom.xml
schedules/src/main/java/com/cksmaster/job/: StartJob.java
schedules/src/main/java/com/cksmaster/job/config/: XxlJobConfig.java
schedules/src/main/java/com/cksmaster/job/handler/: TestJob.java
schedules/src/main/resources/: application.properties
support/: pom.xml
support/support-api/: pom.xml
support/support-service/: pom.xml
support/support-service/src/main/java/com/cskmaster/support/: SupportServiceApplication.java
support/support-service/src/test/java/com/cskmaster/support/: SupportServiceApplicationTests.java
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/cksmaster/user/dubbo/: IUserService.java  IUserTokenService.java
user/user-api/src/main/java/com/cksmaster/user/entity/: User.java
user/user-service/: Dockerfile  pom.xml
user/user-service/src/main/java/com/cksmaster/user/: StartUser.java  UserServiceApplication.java
user/user-service/src/main/java/com/cksmaster/user/base/: AuthInterceptor.java  AuthorizationInterceptor.java  GlobalExceptionHandler.java  MybatisConfig.java  Swagger.java  WebConfigurerAdapter.java
user/user-service/src/main/java/com/cksmaster/user/controller/: UserServiceController.java
user/user-service/src/main/java/com/cksmaster/user/dubbo/: UserService.java  UserTokenService.java
user/user-service/src/main/java/com/cksmaster/user/mapper/: UserMapper.java  UserTokenMapper.java
user/user-service/src/main/java/com/cksmaster/user/rabbitmq/: FanoutEmailConsumer.java  FanoutSmsConsumer.java
user/user-service/src/main/resources/: application.yml  applicationContext.xml  logback.xml
user/user-service/src/main/resources/mapper/: UserMapper.xml  UserTokenMapper.xml
user/user-service/src/test/java/com/cksmaster/: UserServiceApplicationTests.java
