<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 项目的唯一的标识符，实际对应项目的名称，就是项目根目录的名称 -->
    <artifactId>cksmaster</artifactId>
    <!-- 对应的Java的包的结构，是main目录里java的目录结构 -->
    <groupId>com.cksmaster</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>common</module>
        <module>support</module>
        <module>user</module>
    </modules>
    <!-- maven的打包方式、我这里是jar打包就是jar。以前大多数都是用war包。 -->
    <packaging>pom</packaging>

    <name>cks::master</name>
    <description>Demo project for Spring Boot Dubbo</description>
    <!-- Spring Boot启动模块  继承了这个父模块 -->
    <!-- Spring Boot启动模块  这里包含了spring-webmvc/spring-web/jackson/validation/tomcat/starter -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath />
    </parent>
    <!-- 这里是jdk版本跟编码格式 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis-spring-boot>1.3.2</mybatis-spring-boot>
        <mybatis-page-plugin>1.1.3</mybatis-page-plugin>
        <mysql-connector>6.0.6</mysql-connector>
        <tcc-spring-version>1.2.4.17</tcc-spring-version>
        <tcc-core-version>1.2.4.17</tcc-core-version>
        <tcc-api-version>1.2.4.17</tcc-api-version>
        <tcc-server-version>1.2.4.17</tcc-server-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
        <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>dubbo</artifactId>-->
        <!--<version>2.5.8</version>-->
        <!--&lt;!&ndash;<exclusions>&ndash;&gt;-->
        <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.springframework</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>spring</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
        <!--&lt;!&ndash;</exclusions>&ndash;&gt;-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.alibaba.spring.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.11</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>4.0.1</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>


        <!--https://mvnrepository.com/artifact/ch.qos.logback/logback-classic-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- Spring Boot Mybatis 依赖 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot}</version>
        </dependency>

        <!-- MySQL 连接驱动依赖 -->
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>druid</artifactId>-->
        <!--<version>1.1.1</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.36</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.mengyun</groupId>-->
            <!--<artifactId>tcc-transaction-spring</artifactId>-->
            <!--<version>${tcc-spring-version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mengyun</groupId>-->
            <!--<artifactId>tcc-transaction-core</artifactId>-->
            <!--<version>${tcc-core-version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.mengyun</groupId>-->
            <!--<artifactId>tcc-transaction-api</artifactId>-->
            <!--<version>${tcc-api-version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.mengyun</groupId>-->
            <!--<artifactId>tcc-transaction-server</artifactId>-->
            <!--<version>${tcc-server-version}</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--</dependency>-->


    </dependencies>
    <!-- Spring Boot的这种打包方式需要使用Spring Boot提供的 spring-boot-maven-plugin 。 -->
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->


</project>
