<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cksmaster</groupId>
	<artifactId>user-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<artifactId>user</artifactId>
		<groupId>com.cksmaster.user</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>cks::user-service</name>

	<dependencies>
		<dependency>
			<groupId>com.cksmaster.user</groupId>
			<artifactId>user-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cksmaster.common.api</groupId>
			<artifactId>common-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- Spring Boot的这种打包方式需要使用Spring Boot提供的 spring-boot-maven-plugin 。 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
